@font-face {
  font-family: "NT";
  src: url("../fonts/NT Regular.otf") format("opentype"),
    url("../fonts/NT Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "NT";
  src: url("../fonts/NT Bold.otf") format("opentype"),
    url("../fonts/NT Bold.ttf") format("truetype");
  font-weight: 700;
}

html,
body {
  font-family: "NT", sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal overflow */
}

body {
  line-height: auto;
}

.promo {
  margin-bottom: 20px;
}

.promo img {
  width: 100%; /* Adjusted width for responsiveness */
  max-width: 450px;
  height: auto;
}

h1 {
  color: #665ae1; /* Adjusted color */
  margin-bottom: 20px;
  font-weight: 700; /* Make it bold */
}

p {
  color: #53595F;
}

label {
  font-family: "NT", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #53595f;
}

#left-banner {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 25%;
}

#left-banner-login {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 60%;
}

#main-content {
  margin-left: 25%;
  padding-top: 20px;
  border-radius: 0; /* Default border-radius for main-content */
  background-color: #fff; /* Added white background for the main content */
  overflow-y: auto; /* Ensure main content is scrollable */
  height: 100vh;
}

#main-content-login {
  margin-left: 60%;
  padding-top: 20px;
  border-radius: 0; /* Default border-radius for main-content */
  background-color: #fff; /* Added white background for the main content */
  overflow-y: auto; /* Ensure main content is scrollable */
  height: 100vh;
}

.icon-top-left {
  position: absolute;
  top: 10px;
  left: 10px;
}

.icon-top-left-mobile {
  width: 40px;
  height: auto;
}

.bottom-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #ccc;
  padding: 10px 0;
  background-color: #ffffff;
  position: sticky;
  bottom: 0;
  z-index: 2;
}

.bottom-nav .nav-item {
  text-align: center;
  margin-inline: 10px;
}

.bottom-nav .nav-item img {
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
}

.bottom-nav .nav-item p {
  margin: 0;
  font-size: 16px;
  color: #53595f;
}
.content-body {
  margin-left: 40px;
  margin-right: 40px;
  font-size: 22px;
  line-height: 0.9;
  justify-content: center;
  align-items: center;
}
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-content-75 {
  width: 75% !important;
}

.box-content {
  width: 60%;
  font-size: 22px;
  line-height: 1;
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 5px;
}

.btn-wrapper {
  width: 100%;
  max-height: 40px !important;
  height: 40px !important;
}

.btn {
  font-size: 20px;
  max-height: 40px !important;
  height: 40px !important;
}

.btn-primary,
.btn-secondary {
  max-height: 40px !important;
  height: 40px !important;
}

.btn-custom {
  width: 100%;
  max-height: 40px !important;
  height: 40px;
  margin-bottom: 10px;
  padding: 10px 10px;
  font-size: 18px;
  border-radius: 5px;
}

.btn-custom-primary {
  background-color: #ff9800;
  color: white;
  border: 1px solid #ff9800;
  width: 100%;
}

.btn-custom-primary:hover {
  background-color: #e68900;
  border-color: #e68900;
}

.btn-custom-outline {
  background-color: transparent;
  color: #ff9800;
  border: 1px solid #ff9800;
  width: 100%;
}

.btn-custom-outline:hover {
  background-color: #ff9800;
  color: white;
}

.btn-custom-outline.active {
  background-color: #ff9800;
  color: white;
  border: 1px solid #ff9800;
}

.accordion .accordion-button {
  text-align: left;
  font-size: 22px;
  width: 100%;
  background-color: #F4A022;
  color: white;
  position: relative;
  border-radius: 4px;
  text-decoration: none;
}

.accordion .accordion-button.collapsed {
  background-color: #ffffff;
  color: #F4A022;
  border: 1px solid #F4A022;
  border-radius: 4px;
  text-decoration: none;
}

.accordion .accordion-button.collapsed::after {
  text-align: right;
  content: "+";
  font-size: 2rem;
  color: #F4A022;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.accordion .accordion-button:not(.collapsed)::after {
  text-align: right;
  content: "-";
  font-size: 2rem;
  color: white;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

button.btn.btn-link.accordion-button:focus {
  outline: 0;
  box-shadow: none !important;
  text-decoration: none;
}

button.btn.btn-link.accordion-button:hover {
  color: white;
  text-decoration: none;
}

.accordion .card {
  border: 0 !important;
}

.card-header {
  padding: 0 !important;
  margin-bottom: 10px !important;
  border-bottom: 0 !important;

}

.card-body {
  color: #53595F;
  padding: 0 !important;
  border-radius: 0 !important;
  margin-bottom: 20px !important;
  font-size: 20px !important;
}
/* Accordion content  V2 */
.accordion-button2 {
  text-align: left;
  font-size: 22px;
  width: 100%;
  background-color: #ffffff;
  color: #F4A022;
  position: relative;
  border-bottom: 1px solid #F4A022;
  border-radius: 0px !important;
  text-decoration: none;
}
.accordion-button2.collapsed {
  background-color: #ffffff;
  color: #53595f;
  border-bottom: 1px solid #53595f;
  text-decoration: none;
}

.accordion-button2::after {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
}

.accordion-button2.collapsed::after {
  content: "+";
}

.accordion-button2:not(.collapsed)::after {
  content: "-";
}

button.btn.btn-link.accordion-button2:focus {
  outline: 0;
  box-shadow: none !important;
}

button.btn.btn-link.accordion-button2:hover {
  color: #F4A022;
  text-decoration : none;
}

hr {
  border: 0;
  border-top: 1px solid #F4A022;
  margin: 20px 0;
}

.button-extra {
  min-height: 60px !important;
  height: 60px !important;
}

.center-elements {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pb-20 {
  padding-bottom: 20px !important;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  #left-banner {
    position: relative;
    width: 100%;
    height: auto;
  }

  #left-banner-login {
    position: relative;
    width: 100%;
    height: auto;
  }

  #main-content {
    margin-left: 0;
    border-radius: 24px 24px 0 0;
    background-color: #fff;
    margin-top: -65px; /* Overlap main content with banner */
    margin-bottom: 100px;
    height: auto;
  }

  #main-content-login {
    margin-left: 0;
    border-radius: 24px 24px 0 0;
    background-color: #fff;
    margin-top: -65px; /* Overlap main content with banner */
    height: auto;
  }

  .login-content-75 {
    width: 100% !important;
  }

  .promo img {
    width: 100%;
  }

  .bottom-nav {
    flex-direction: row;
    justify-content: space-between;
  }

  .bottom-nav .nav-item {
    width: 25%;
    margin-inline: 0px;
    text-align: center;
  }

  .bottom-nav .nav-item p {
    font-size: 16px;
  }

  .btn-wrapper {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }

  .language-dropdown {
    width: auto;
  }

  .form-row {
    flex-direction: column;
  }

  .form-group {
    width: 100%;
  }

  #request-otp {
    width: 100%; /* Full width for OTP button on mobile */
  }

  .icon-top-left-mobile {
    width: 50%;
  }

  .language-dropdown {
    width: 50%;
  }

  .banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
  }

  .bottom-nav.d-md-none {
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  /* Hide language dropdown in main content on mobile */
  #main-content .language-dropdown {
    display: none;
  }

  #main-content-login .language-dropdown {
    display: none;
  }

  .content-body {
    margin-left: 0px;
    margin-right: 0px;
    font-size: 18px;
    line-height: 1.2;
  }
  .box-content {
    width: 100%;
    font-size: 18px;
    line-height: 1;
    text-align: left;
    padding: 0px;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .row-group {
    width: 100%;
  }

  .card-header {
    padding: 0 !important;
    margin-bottom: 10px !important;
  }

  .button-extra {
    padding: 1rem .75rem !important;
  }

  .center-elements{
    align-items: normal;
}
}
